<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.journaldev.maven</groupId>
  <artifactId>designs-build-checker</artifactId>
  <version>0.2.9-SNAPSHOT</version>
<!-- ver 0.2.9
	1. Updated the way we are setting the progress on the progress bar
-->
  <name>designs-build-checker</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>5.2.0</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>5.2.0</version>
  	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-shade-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
	            <shadedArtifactAttached>true</shadedArtifactAttached>
				<archive>
					<manifest>
						<mainClass>com.baeldung.App</mainClass>
					</manifest>
				</archive>
				<transformers>
	                <transformer implementation=
	                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                    <mainClass>com.baeldung.executable.ExecutableMavenJar</mainClass>
	            	</transformer>
	        	</transformers>
	        </configuration>
	    	<executions>
	          <execution>
				<phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	          </execution>
	    	</executions>
	    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>